DATABASE_URL="postgresql://username_bd:password@localhost:5432/databasename?schema=public"
JWT_SECRET=
JWT_EXPIRATION="3600s"

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=